<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>交互式命令 | 追旅</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="

前段时间为公司做了ui组件平台，主要是开发业务组件，跟基础组件不同的是一个业务组件可能就是一个基础页面，随之引出的就有快速创建模板的功能 ...">
    
    <link rel="preload" href="/chJouBlog/assets/css/0.styles.9c41d4b1.css" as="style"><link rel="preload" href="/chJouBlog/assets/js/app.cdd35011.js" as="script"><link rel="preload" href="/chJouBlog/assets/js/18.44effaec.js" as="script"><link rel="preload" href="/chJouBlog/assets/js/3.b04752a2.js" as="script"><link rel="preload" href="/chJouBlog/assets/js/67.763c6215.js" as="script"><link rel="prefetch" href="/chJouBlog/assets/js/10.a41222d9.js"><link rel="prefetch" href="/chJouBlog/assets/js/100.23966759.js"><link rel="prefetch" href="/chJouBlog/assets/js/101.815407de.js"><link rel="prefetch" href="/chJouBlog/assets/js/102.b1913694.js"><link rel="prefetch" href="/chJouBlog/assets/js/11.fa0d851a.js"><link rel="prefetch" href="/chJouBlog/assets/js/12.b89788b0.js"><link rel="prefetch" href="/chJouBlog/assets/js/13.09ad3639.js"><link rel="prefetch" href="/chJouBlog/assets/js/14.457ac369.js"><link rel="prefetch" href="/chJouBlog/assets/js/15.9301ef37.js"><link rel="prefetch" href="/chJouBlog/assets/js/16.eaa6d3a9.js"><link rel="prefetch" href="/chJouBlog/assets/js/17.e9f7fae3.js"><link rel="prefetch" href="/chJouBlog/assets/js/19.5fbc4b23.js"><link rel="prefetch" href="/chJouBlog/assets/js/20.cd7c2a5d.js"><link rel="prefetch" href="/chJouBlog/assets/js/21.886baf67.js"><link rel="prefetch" href="/chJouBlog/assets/js/22.fb975796.js"><link rel="prefetch" href="/chJouBlog/assets/js/23.a649699b.js"><link rel="prefetch" href="/chJouBlog/assets/js/24.b7403a84.js"><link rel="prefetch" href="/chJouBlog/assets/js/25.e27c1513.js"><link rel="prefetch" href="/chJouBlog/assets/js/26.843e45fe.js"><link rel="prefetch" href="/chJouBlog/assets/js/27.14926dfc.js"><link rel="prefetch" href="/chJouBlog/assets/js/28.507c6fd7.js"><link rel="prefetch" href="/chJouBlog/assets/js/29.024d728b.js"><link rel="prefetch" href="/chJouBlog/assets/js/30.b5f81add.js"><link rel="prefetch" href="/chJouBlog/assets/js/31.7fed7009.js"><link rel="prefetch" href="/chJouBlog/assets/js/32.9bbfb034.js"><link rel="prefetch" href="/chJouBlog/assets/js/33.45f193c9.js"><link rel="prefetch" href="/chJouBlog/assets/js/34.f6c5c0ad.js"><link rel="prefetch" href="/chJouBlog/assets/js/35.945bd605.js"><link rel="prefetch" href="/chJouBlog/assets/js/36.0018fc29.js"><link rel="prefetch" href="/chJouBlog/assets/js/37.ebd501d1.js"><link rel="prefetch" href="/chJouBlog/assets/js/38.1fb9fc2a.js"><link rel="prefetch" href="/chJouBlog/assets/js/39.f9246a1e.js"><link rel="prefetch" href="/chJouBlog/assets/js/4.47dff7bf.js"><link rel="prefetch" href="/chJouBlog/assets/js/40.2ca4d299.js"><link rel="prefetch" href="/chJouBlog/assets/js/41.90d9c425.js"><link rel="prefetch" href="/chJouBlog/assets/js/42.c53408e5.js"><link rel="prefetch" href="/chJouBlog/assets/js/43.d7340dba.js"><link rel="prefetch" href="/chJouBlog/assets/js/44.926045d7.js"><link rel="prefetch" href="/chJouBlog/assets/js/45.123be3ce.js"><link rel="prefetch" href="/chJouBlog/assets/js/46.8d61cd3b.js"><link rel="prefetch" href="/chJouBlog/assets/js/47.bda6a7b7.js"><link rel="prefetch" href="/chJouBlog/assets/js/48.dfa337b8.js"><link rel="prefetch" href="/chJouBlog/assets/js/49.e50477b0.js"><link rel="prefetch" href="/chJouBlog/assets/js/5.8ce30c1a.js"><link rel="prefetch" href="/chJouBlog/assets/js/50.69d1d0b0.js"><link rel="prefetch" href="/chJouBlog/assets/js/51.2fc9c6db.js"><link rel="prefetch" href="/chJouBlog/assets/js/52.7429f981.js"><link rel="prefetch" href="/chJouBlog/assets/js/53.0f6231c1.js"><link rel="prefetch" href="/chJouBlog/assets/js/54.c80b9603.js"><link rel="prefetch" href="/chJouBlog/assets/js/55.e3c2c130.js"><link rel="prefetch" href="/chJouBlog/assets/js/56.773352e1.js"><link rel="prefetch" href="/chJouBlog/assets/js/57.8c0f278e.js"><link rel="prefetch" href="/chJouBlog/assets/js/58.f0b9b6bc.js"><link rel="prefetch" href="/chJouBlog/assets/js/59.d5193966.js"><link rel="prefetch" href="/chJouBlog/assets/js/6.01c50d34.js"><link rel="prefetch" href="/chJouBlog/assets/js/60.6e618d95.js"><link rel="prefetch" href="/chJouBlog/assets/js/61.78bfa8c5.js"><link rel="prefetch" href="/chJouBlog/assets/js/62.a3d39b4b.js"><link rel="prefetch" href="/chJouBlog/assets/js/63.6f8d732e.js"><link rel="prefetch" href="/chJouBlog/assets/js/64.d0a65735.js"><link rel="prefetch" href="/chJouBlog/assets/js/65.32b6eeb3.js"><link rel="prefetch" href="/chJouBlog/assets/js/66.6cc38b95.js"><link rel="prefetch" href="/chJouBlog/assets/js/68.0cb0daad.js"><link rel="prefetch" href="/chJouBlog/assets/js/69.ca3375f6.js"><link rel="prefetch" href="/chJouBlog/assets/js/7.efd827c5.js"><link rel="prefetch" href="/chJouBlog/assets/js/70.47756354.js"><link rel="prefetch" href="/chJouBlog/assets/js/71.046503a0.js"><link rel="prefetch" href="/chJouBlog/assets/js/72.5a25b9a2.js"><link rel="prefetch" href="/chJouBlog/assets/js/73.29a63373.js"><link rel="prefetch" href="/chJouBlog/assets/js/74.a3363646.js"><link rel="prefetch" href="/chJouBlog/assets/js/75.8fdb3e0e.js"><link rel="prefetch" href="/chJouBlog/assets/js/76.11527a6e.js"><link rel="prefetch" href="/chJouBlog/assets/js/77.44726f6c.js"><link rel="prefetch" href="/chJouBlog/assets/js/78.9834be37.js"><link rel="prefetch" href="/chJouBlog/assets/js/79.05b2648a.js"><link rel="prefetch" href="/chJouBlog/assets/js/8.043e02f0.js"><link rel="prefetch" href="/chJouBlog/assets/js/80.2491fe2e.js"><link rel="prefetch" href="/chJouBlog/assets/js/81.3cf213ae.js"><link rel="prefetch" href="/chJouBlog/assets/js/82.89329c0e.js"><link rel="prefetch" href="/chJouBlog/assets/js/83.8d491f50.js"><link rel="prefetch" href="/chJouBlog/assets/js/84.5238c3d5.js"><link rel="prefetch" href="/chJouBlog/assets/js/85.f6e25471.js"><link rel="prefetch" href="/chJouBlog/assets/js/86.dd4641cc.js"><link rel="prefetch" href="/chJouBlog/assets/js/87.2461de4c.js"><link rel="prefetch" href="/chJouBlog/assets/js/88.02c71a32.js"><link rel="prefetch" href="/chJouBlog/assets/js/89.28a73873.js"><link rel="prefetch" href="/chJouBlog/assets/js/9.c006e265.js"><link rel="prefetch" href="/chJouBlog/assets/js/90.44435622.js"><link rel="prefetch" href="/chJouBlog/assets/js/91.3cad974b.js"><link rel="prefetch" href="/chJouBlog/assets/js/92.4dee1481.js"><link rel="prefetch" href="/chJouBlog/assets/js/93.bd9f87ca.js"><link rel="prefetch" href="/chJouBlog/assets/js/94.0298289c.js"><link rel="prefetch" href="/chJouBlog/assets/js/95.fc30d953.js"><link rel="prefetch" href="/chJouBlog/assets/js/96.7503c18e.js"><link rel="prefetch" href="/chJouBlog/assets/js/97.f1d865a1.js"><link rel="prefetch" href="/chJouBlog/assets/js/98.2807ec5c.js"><link rel="prefetch" href="/chJouBlog/assets/js/99.69db6505.js"><link rel="prefetch" href="/chJouBlog/assets/js/vuejs-paginate.e039b1f5.js">
    <link rel="stylesheet" href="/chJouBlog/assets/css/0.styles.9c41d4b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/chJouBlog/" class="nav-link home-link">追旅 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/chJouBlog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/chJouBlog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/chJouBlog/author.html" class="nav-link">Author</a></li><li class="nav-item"><a href="/chJouBlog/log.html" class="nav-link">Log</a></li><li class="nav-item"><a href="https://github.com/xwei111/chJouBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li><li class="nav-item"><a href="https://xwei111.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">XW-UI</a></li><li class="nav-item"><a href="https://ludd.link" target="_blank" rel="noopener noreferrer" class="nav-link external">Ludd</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/chJouBlog/" class="nav-link mobile-home-link">追旅 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/chJouBlog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/chJouBlog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/chJouBlog/author.html" class="nav-link">Author</a></li><li class="mobile-nav-item"><a href="/chJouBlog/log.html" class="nav-link">Log</a></li><li class="mobile-nav-item"><a href="https://github.com/xwei111/chJouBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li><li class="mobile-nav-item"><a href="https://xwei111.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">XW-UI</a></li><li class="mobile-nav-item"><a href="https://ludd.link" target="_blank" rel="noopener noreferrer" class="nav-link external">Ludd</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        交互式命令
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">追旅</span> <span itemprop="address">   in 杭州滨江</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-04-19T00:00:00.000Z">
      Mon Apr 19 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/chJouBlog/tag/node" data-v-42ccfcd5><span data-v-42ccfcd5>node</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/chJouBlog/tag/交互式命令" data-v-42ccfcd5><span data-v-42ccfcd5>交互式命令</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>前段时间为公司做了ui组件平台，主要是开发业务组件，跟基础组件不同的是一个业务组件可能就是一个基础页面，随之引出的就有快速创建模板的功能，当然其实能做的不单单是创建模板，小伙伴了解后可以自己做更多的功能</p> <h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h2> <p><code>npm init</code>这些基础操作这里不在多说了，直接进入正题啊</p> <h3 id="bin"><a href="#bin" class="header-anchor">#</a> bin</h3> <p>在<code>package.json</code>中配置<code>bin</code>，这里是你的脚本执行的入口文件，也是执行命令的配置项</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// 入口文件是bin/index.js，命令是test-cli</span>
<span class="token property">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./bin/index.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="link"><a href="#link" class="header-anchor">#</a> link</h3> <p><code>npm link</code>是将本地项目和<code>npm</code>模块之间建立起联系，在项目下执行<code>npm link</code>后就可以使用<code>test-cli</code>命令，通常本地测试时使用</p> <p><code>window</code>中通常在<code>C:\Users\lenovo\AppData\Roaming\npm</code>可以看到对应的命令，包括你安装的<code>yarn</code>、<code>vue-cli</code>等等，所以你可以到该文件下看你的命令是否安装成功</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 项目下执行</span>
npm link
</code></pre></div><p>完成上述准备工作后你可以在<code>bin/index.js</code>下写如下代码测试一下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bin/index.js</span>
#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I am test'</span><span class="token punctuation">)</span>
</code></pre></div><p><code>cmd</code>中执行效果如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>$ test<span class="token operator">-</span>cli

<span class="token constant">I</span> am test
</code></pre></div><p>说明我们的脚本执行了，接下来完善我们的功能</p> <h2 id="工具"><a href="#工具" class="header-anchor">#</a> 工具</h2> <h3 id="commander"><a href="#commander" class="header-anchor">#</a> commander</h3> <p><code>commander</code>可以帮我们解析命令中的参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 安装</span>
cnpm install commander <span class="token operator">--</span>save
<span class="token comment">// 使用</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> program <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'commander'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输出版本，获取package.json中的版本</span>
program
  <span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../package'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>version<span class="token punctuation">,</span> <span class="token string">'-v, --version'</span><span class="token punctuation">,</span> <span class="token string">'test-cli的最新版本'</span><span class="token punctuation">)</span>
<span class="token comment">// 输出帮助</span>
program
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">'-h, --help'</span><span class="token punctuation">,</span> <span class="token string">'output help'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span>optionsHandle<span class="token punctuation">)</span> <span class="token comment">// optionsHandle是我们对应的处理</span>
<span class="token comment">// 解析参数</span>
program<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span> <span class="token comment">// process.argv中存储这我们命令后的参数，如：vue --version，vue -h中的version和h都是参数</span>
</code></pre></div><p>看一下<code>optionsHandle</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// chalk是一个命令行颜色工具</span>
<span class="token comment">// 这里的处理是没有任何参数或者参数为h或help时打印相应的说明</span>
<span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">outPutHelp</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token string">'options:'</span><span class="token punctuation">,</span>
  <span class="token string">'  -v, --version         output version'</span><span class="token punctuation">,</span>
  <span class="token string">'  -h, --help            output help'</span><span class="token punctuation">,</span>
  <span class="token string">'commands:'</span><span class="token punctuation">,</span>
  <span class="token string">'  ptoh &lt;entry&gt; &lt;output&gt;          pug to html, entry &amp; output is [name].vue'</span><span class="token punctuation">,</span>
  <span class="token string">'  create &lt;fileName&gt;             create template'</span>
<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> help <span class="token punctuation">}</span> <span class="token operator">=</span> options
  <span class="token keyword">const</span> <span class="token punctuation">{</span> length <span class="token punctuation">}</span> <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>length<span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">yellow</span><span class="token punctuation">(</span><span class="token string">'Please enter the correct format\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>help <span class="token operator">||</span> <span class="token operator">!</span>length<span class="token punctuation">)</span> <span class="token function">outPutHelp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>至此<code>commander</code>已经有了简单的了解，稍后继续我们的功能，<a href="https://www.npmjs.com/package/commander" target="_blank" rel="noopener noreferrer">更多功能<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="inquirer"><a href="#inquirer" class="header-anchor">#</a> inquirer</h3> <p><code>inquirer</code>是另一个比较重要的工具，可以让脚本和使用者产生交互，如<code>vue-cli</code>脚手架安装项目时会让你选择是否使用<code>ts</code>、使用<code>scss</code>还是<code>less</code>等等都是一种交互，<a href="https://www.npmjs.com/package/inquirer" target="_blank" rel="noopener noreferrer">查看更多<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 安装</span>
cnpm install inquirer <span class="token operator">--</span>save
<span class="token comment">// 使用</span>
<span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 交互数据</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'list'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'type'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'请选择模板类型'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">choices</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'html'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'pug'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'pug'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'list'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'请选择模板'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">choices</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'pageSearch'</span><span class="token punctuation">,</span> <span class="token literal-property property">getSource</span><span class="token operator">:</span> getPageSearch <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'table'</span><span class="token punctuation">,</span> <span class="token literal-property property">getSource</span><span class="token operator">:</span> getTable <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'pageSearch'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token comment">// 此处type、name对应我们选择的选项，而后根据type、name做相应处理</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> type<span class="token punctuation">,</span> name <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span>prompList<span class="token punctuation">)</span>
</code></pre></div><h3 id="download-git-repo"><a href="#download-git-repo" class="header-anchor">#</a> download-git-repo</h3> <p><code>download-git-repo</code>帮助从远程<code>git</code>或者<code>gitlab</code>拉取代码放入指定文件夹中，<a href="https://www.npmjs.com/package/download-git-repo" target="_blank" rel="noopener noreferrer">查看更多<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 安装</span>
cnpm install download<span class="token operator">-</span>git<span class="token operator">-</span>repo <span class="token operator">--</span>save
<span class="token comment">// 使用</span>
<span class="token keyword">const</span> download <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'download-git-repo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// quickUrl为url地址，需要按照文档填写，随意填写是无法拉取代码</span>
<span class="token function">download</span><span class="token punctuation">(</span>quickUrl<span class="token punctuation">,</span> name<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">clone</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    spinner<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">error: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>error<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    spinner<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">download success !</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="锦上添花"><a href="#锦上添花" class="header-anchor">#</a> 锦上添花</h2> <p>以上3个是比较重要的工具，涉及到我们的流程，接下来介绍一些锦上添花的工具</p> <h3 id="chalk"><a href="#chalk" class="header-anchor">#</a> chalk</h3> <p><code>chalk</code>可以为我们命令添加颜色，使用比较简单，如下，<a href="https://www.npmjs.com/package/chalk" target="_blank" rel="noopener noreferrer">更多查看<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="ora"><a href="#ora" class="header-anchor">#</a> ora</h3> <p><code>ora</code>主要是添加<code>loading</code>效果，z对于一些时间较长的操作，可以让使用者了解当前任务现状，使用也比较简单，<a href="https://www.npmjs.com/package/ora" target="_blank" rel="noopener noreferrer">更多查看<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ora <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ora'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> spinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span><span class="token string">'downing...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
spinner<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  spinner<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">down success !</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="figlet"><a href="#figlet" class="header-anchor">#</a> figlet</h3> <p><code>figlet</code>可以输出不同字体的文案，<a href="https://www.npmjs.com/package/figlet" target="_blank" rel="noopener noreferrer">查看更多<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> figlet <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'figlet'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">figlet</span><span class="token punctuation">(</span><span class="token string">'q-cli'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">font</span><span class="token operator">:</span> <span class="token string">'Ghost'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>cmd</code>执行效果下：</p> <div class="language-js extra-class"><pre class="language-js"><code>$ qc <span class="token operator">-</span>h
     <span class="token punctuation">.</span><span class="token operator">-</span>'<span class="token punctuation">)</span>
   <span class="token punctuation">.</span><span class="token punctuation">(</span>  <span class="token constant">OO</span><span class="token punctuation">)</span>
  <span class="token punctuation">(</span>_<span class="token punctuation">)</span><span class="token operator">--</span><span class="token operator">-</span>\_<span class="token punctuation">)</span>           <span class="token punctuation">.</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token punctuation">.</span> <span class="token punctuation">,</span><span class="token operator">--</span><span class="token punctuation">.</span>      <span class="token punctuation">,</span><span class="token operator">-</span><span class="token punctuation">.</span><span class="token operator">-</span>'<span class="token punctuation">)</span>
  <span class="token string">'  .-.  '</span>   <span class="token punctuation">.</span><span class="token operator">-</span><span class="token string">')   '</span>  <span class="token punctuation">.</span><span class="token operator">--</span><span class="token punctuation">.</span><span class="token operator">/</span> <span class="token operator">|</span>  <span class="token operator">|</span><span class="token punctuation">.</span><span class="token operator">-</span>'<span class="token punctuation">)</span>  <span class="token operator">|</span>  <span class="token operator">|</span><span class="token constant">OO</span><span class="token punctuation">)</span>
 <span class="token punctuation">,</span><span class="token operator">|</span>  <span class="token operator">|</span> <span class="token operator">|</span>  <span class="token operator">|</span> <span class="token function">_</span><span class="token punctuation">(</span>  <span class="token constant">OO</span><span class="token punctuation">)</span>  <span class="token operator">|</span>  <span class="token operator">|</span><span class="token punctuation">(</span><span class="token string">'-. |  | OO ) |  |  \
(_|  | |  |(,------./_) |OO  )|  |`-'</span> <span class="token operator">|</span> <span class="token operator">|</span>  <span class="token operator">|</span><span class="token punctuation">(</span>_<span class="token operator">/</span>
  <span class="token operator">|</span>  <span class="token operator">|</span> <span class="token operator">|</span>  <span class="token operator">|</span> <span class="token string">'------'</span><span class="token operator">||</span>  <span class="token operator">|</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">-'|(|  '---.',|  |_.'
  '  '-'  '-.      (_'  '--'\ |      |(_|  |
   </span><span class="token template-punctuation string">`</span></span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token string">'--'</span>         <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">-----' </span><span class="token template-punctuation string">`</span></span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token string">'  `--'</span>

<span class="token literal-property property">options</span><span class="token operator">:</span>
  <span class="token operator">-</span>v<span class="token punctuation">,</span> <span class="token operator">--</span>version         output version
  <span class="token operator">-</span>h<span class="token punctuation">,</span> <span class="token operator">--</span>help            output help
<span class="token literal-property property">commands</span><span class="token operator">:</span>
  ptoh <span class="token operator">&lt;</span>entry<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>output<span class="token operator">&gt;</span>          pug to html<span class="token punctuation">,</span> entry <span class="token operator">&amp;</span> output is <span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span>vue
  create <span class="token operator">&lt;</span>fileName<span class="token operator">&gt;</span>             create template

</code></pre></div><p>ok至此已经介绍的差不多了，其他的伙伴们可以去看<code>vue-cli</code>了解更多的知识</p> <h2 id="axw-cli"><a href="#axw-cli" class="header-anchor">#</a> axw-cli</h2> <p>这里简单介绍一下<code>axw-cli</code>功能，<a href="https://github.com/xwei111/axw-cli" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <p>提升开发效率，将一些工具集成到<code>axw-cli</code>中</p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language- extra-class"><pre class="language-text"><code>
npm install axw-cli -g
</code></pre></div><h3 id="帮助"><a href="#帮助" class="header-anchor">#</a> 帮助</h3> <div class="language- extra-class"><pre class="language-text"><code>
$ axw -h

   ('-.    ) (`-.       (`\ .-') /`
  ( OO ).-. ( OO ).      `.( OO ),'
  / . --. /(_/.  \_)-.,--./  .--.             .-----. ,--.      ,-.-')  
  | \-.  \  \  `.'  / |      |  |     .-')   '  .--./ |  |.-')  |  |OO) 
.-'-'  |  |  \     /\ |  |   |  |,  _(  OO)  |  |('-. |  | OO ) |  |  \ 
 \| |_.'  |   \   \ | |  |.'.|  |_)(,------./_) |OO  )|  |`-' | |  |(_/ 
  |  .-.  |  .'    \_)|         |   '------'||  |`-'|(|  '---.',|  |_.' 
  |  | |  | /  .'.  \ |   ,'.   |          (_'  '--'\ |      |(_|  |    
  `--' `--''--'   '--''--'   '--'             `-----' `------'  `--'    

options:
  -v, --version         output version
  -h, --help            output help
commands:
  ptoh &lt;entry&gt; &lt;output&gt;          pug to html, entry &amp; output is [name].vue
  create &lt;fileName&gt;              create template
  init &lt;name&gt;                    pull code to folder
</code></pre></div><h3 id="版本"><a href="#版本" class="header-anchor">#</a> 版本</h3> <div class="language- extra-class"><pre class="language-text"><code>
$ axw -v

1.0.3
</code></pre></div><h3 id="pug转为html"><a href="#pug转为html" class="header-anchor">#</a> pug转为html</h3> <div class="language- extra-class"><pre class="language-text"><code>
$ axw ptoh entry.vue output.vue

read...0%
read...96.43%
read over
pug doing...
pug done
writing...
write over
√ pug to html success !

</code></pre></div><h3 id="创建模板"><a href="#创建模板" class="header-anchor">#</a> 创建模板</h3> <div class="language- extra-class"><pre class="language-text"><code>
$ axw create index.vue

? 请选择模板类型 (Use arrow keys)
? 请选择模板类型 pug
? 请选择模板 (Use arrow keys)
? 请选择模板 pageSearch
- creating...
√ create pageSearch success !

</code></pre></div><h3 id="拉取代码"><a href="#拉取代码" class="header-anchor">#</a> 拉取代码</h3> <div class="language- extra-class"><pre class="language-text"><code>axw init demo
</code></pre></div><h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>逆水行舟！</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#准备工作" title="准备工作">准备工作</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#bin" title="bin">bin</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#link" title="link">link</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#工具" title="工具">工具</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#commander" title="commander">commander</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#inquirer" title="inquirer">inquirer</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#download-git-repo" title="download-git-repo">download-git-repo</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#锦上添花" title="锦上添花">锦上添花</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#chalk" title="chalk">chalk</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#ora" title="ora">ora</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#figlet" title="figlet">figlet</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#axw-cli" title="axw-cli">axw-cli</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#介绍" title="介绍">介绍</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#安装" title="安装">安装</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#帮助" title="帮助">帮助</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#版本" title="版本">版本</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#pug转为html" title="pug转为html">pug转为html</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#创建模板" title="创建模板">创建模板</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#拉取代码" title="拉取代码">拉取代码</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#结语" title="结语">结语</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/xwei111/chJouBlog" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:17681828640@163.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>追旅 © 2020</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/chJouBlog/assets/js/app.cdd35011.js" defer></script><script src="/chJouBlog/assets/js/18.44effaec.js" defer></script><script src="/chJouBlog/assets/js/3.b04752a2.js" defer></script><script src="/chJouBlog/assets/js/67.763c6215.js" defer></script>
  </body>
</html>
