<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>qiankun初探 | 追旅</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="2022，向后看，向前走

前言

过去的2021年除了业务开发，几乎所有的时间都致力于对`compositio ...">
    
    <link rel="preload" href="/chJouBlog/assets/css/0.styles.887f9d72.css" as="style"><link rel="preload" href="/chJouBlog/assets/js/app.98d20fdd.js" as="script"><link rel="preload" href="/chJouBlog/assets/js/15.fb54c01f.js" as="script"><link rel="preload" href="/chJouBlog/assets/js/3.f8642b41.js" as="script"><link rel="preload" href="/chJouBlog/assets/js/84.f7858202.js" as="script"><link rel="prefetch" href="/chJouBlog/assets/js/10.1c5658b5.js"><link rel="prefetch" href="/chJouBlog/assets/js/11.4c672c28.js"><link rel="prefetch" href="/chJouBlog/assets/js/12.de5c8b70.js"><link rel="prefetch" href="/chJouBlog/assets/js/13.1331c126.js"><link rel="prefetch" href="/chJouBlog/assets/js/14.c45ed65f.js"><link rel="prefetch" href="/chJouBlog/assets/js/16.e2ba039b.js"><link rel="prefetch" href="/chJouBlog/assets/js/17.57612768.js"><link rel="prefetch" href="/chJouBlog/assets/js/18.3e7384cb.js"><link rel="prefetch" href="/chJouBlog/assets/js/19.e312b6ff.js"><link rel="prefetch" href="/chJouBlog/assets/js/20.43ede5b0.js"><link rel="prefetch" href="/chJouBlog/assets/js/21.6dadf72c.js"><link rel="prefetch" href="/chJouBlog/assets/js/22.b8d3caed.js"><link rel="prefetch" href="/chJouBlog/assets/js/23.5dfc5f38.js"><link rel="prefetch" href="/chJouBlog/assets/js/24.4d4d47ef.js"><link rel="prefetch" href="/chJouBlog/assets/js/25.8bc0c230.js"><link rel="prefetch" href="/chJouBlog/assets/js/26.d966a335.js"><link rel="prefetch" href="/chJouBlog/assets/js/27.484a3ab4.js"><link rel="prefetch" href="/chJouBlog/assets/js/28.9dd0dd81.js"><link rel="prefetch" href="/chJouBlog/assets/js/29.f92435b6.js"><link rel="prefetch" href="/chJouBlog/assets/js/30.089e2447.js"><link rel="prefetch" href="/chJouBlog/assets/js/31.486399f4.js"><link rel="prefetch" href="/chJouBlog/assets/js/32.33bc003a.js"><link rel="prefetch" href="/chJouBlog/assets/js/33.0ea68659.js"><link rel="prefetch" href="/chJouBlog/assets/js/34.1f0bc959.js"><link rel="prefetch" href="/chJouBlog/assets/js/35.bbf21d59.js"><link rel="prefetch" href="/chJouBlog/assets/js/36.8b5bcd43.js"><link rel="prefetch" href="/chJouBlog/assets/js/37.4a41b2d1.js"><link rel="prefetch" href="/chJouBlog/assets/js/38.b4893b12.js"><link rel="prefetch" href="/chJouBlog/assets/js/39.0deddab3.js"><link rel="prefetch" href="/chJouBlog/assets/js/4.ca14ede0.js"><link rel="prefetch" href="/chJouBlog/assets/js/40.28216940.js"><link rel="prefetch" href="/chJouBlog/assets/js/41.ba49f688.js"><link rel="prefetch" href="/chJouBlog/assets/js/42.17ce8b3a.js"><link rel="prefetch" href="/chJouBlog/assets/js/43.c9101524.js"><link rel="prefetch" href="/chJouBlog/assets/js/44.f9917c77.js"><link rel="prefetch" href="/chJouBlog/assets/js/45.fbbd0b08.js"><link rel="prefetch" href="/chJouBlog/assets/js/46.55e044b3.js"><link rel="prefetch" href="/chJouBlog/assets/js/47.cc7fe3be.js"><link rel="prefetch" href="/chJouBlog/assets/js/48.e05e6540.js"><link rel="prefetch" href="/chJouBlog/assets/js/49.48877af3.js"><link rel="prefetch" href="/chJouBlog/assets/js/5.d414253c.js"><link rel="prefetch" href="/chJouBlog/assets/js/50.cbc9e964.js"><link rel="prefetch" href="/chJouBlog/assets/js/51.698f00b6.js"><link rel="prefetch" href="/chJouBlog/assets/js/52.8c4151d9.js"><link rel="prefetch" href="/chJouBlog/assets/js/53.71bf3efe.js"><link rel="prefetch" href="/chJouBlog/assets/js/54.a5b2301d.js"><link rel="prefetch" href="/chJouBlog/assets/js/55.9e4495a4.js"><link rel="prefetch" href="/chJouBlog/assets/js/56.afa4d3f6.js"><link rel="prefetch" href="/chJouBlog/assets/js/57.6a6c070c.js"><link rel="prefetch" href="/chJouBlog/assets/js/58.33e95642.js"><link rel="prefetch" href="/chJouBlog/assets/js/59.80e5cf69.js"><link rel="prefetch" href="/chJouBlog/assets/js/6.8226c26e.js"><link rel="prefetch" href="/chJouBlog/assets/js/60.77f1e35b.js"><link rel="prefetch" href="/chJouBlog/assets/js/61.0a2cb2ef.js"><link rel="prefetch" href="/chJouBlog/assets/js/62.d0143f4b.js"><link rel="prefetch" href="/chJouBlog/assets/js/63.040361ba.js"><link rel="prefetch" href="/chJouBlog/assets/js/64.81a122a1.js"><link rel="prefetch" href="/chJouBlog/assets/js/65.cc9e9cbf.js"><link rel="prefetch" href="/chJouBlog/assets/js/66.f4bfa9b7.js"><link rel="prefetch" href="/chJouBlog/assets/js/67.33ad3134.js"><link rel="prefetch" href="/chJouBlog/assets/js/68.c6184609.js"><link rel="prefetch" href="/chJouBlog/assets/js/69.6312e57c.js"><link rel="prefetch" href="/chJouBlog/assets/js/7.7e20a58c.js"><link rel="prefetch" href="/chJouBlog/assets/js/70.5be1a5c7.js"><link rel="prefetch" href="/chJouBlog/assets/js/71.2a1bc727.js"><link rel="prefetch" href="/chJouBlog/assets/js/72.92c8ed43.js"><link rel="prefetch" href="/chJouBlog/assets/js/73.fcba6d79.js"><link rel="prefetch" href="/chJouBlog/assets/js/74.ca0639d6.js"><link rel="prefetch" href="/chJouBlog/assets/js/75.9ac6fd19.js"><link rel="prefetch" href="/chJouBlog/assets/js/76.d89f4119.js"><link rel="prefetch" href="/chJouBlog/assets/js/77.e3a0d6a3.js"><link rel="prefetch" href="/chJouBlog/assets/js/78.02d49c7d.js"><link rel="prefetch" href="/chJouBlog/assets/js/79.105e2763.js"><link rel="prefetch" href="/chJouBlog/assets/js/8.32904306.js"><link rel="prefetch" href="/chJouBlog/assets/js/80.41b8e685.js"><link rel="prefetch" href="/chJouBlog/assets/js/81.d42b0d7b.js"><link rel="prefetch" href="/chJouBlog/assets/js/82.7d348f99.js"><link rel="prefetch" href="/chJouBlog/assets/js/83.c3836713.js"><link rel="prefetch" href="/chJouBlog/assets/js/85.1e025a89.js"><link rel="prefetch" href="/chJouBlog/assets/js/86.ecb62aa0.js"><link rel="prefetch" href="/chJouBlog/assets/js/87.7d336204.js"><link rel="prefetch" href="/chJouBlog/assets/js/88.759512ac.js"><link rel="prefetch" href="/chJouBlog/assets/js/89.c1f6609d.js"><link rel="prefetch" href="/chJouBlog/assets/js/9.2c5a701f.js"><link rel="prefetch" href="/chJouBlog/assets/js/90.01e12a2b.js"><link rel="prefetch" href="/chJouBlog/assets/js/91.e43e9332.js"><link rel="prefetch" href="/chJouBlog/assets/js/92.359b6712.js"><link rel="prefetch" href="/chJouBlog/assets/js/93.4b8d5225.js"><link rel="prefetch" href="/chJouBlog/assets/js/94.3f26437e.js"><link rel="prefetch" href="/chJouBlog/assets/js/95.7a108522.js"><link rel="prefetch" href="/chJouBlog/assets/js/96.2f2dcc32.js"><link rel="prefetch" href="/chJouBlog/assets/js/vuejs-paginate.616627b4.js">
    <link rel="stylesheet" href="/chJouBlog/assets/css/0.styles.887f9d72.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/chJouBlog/" class="nav-link home-link">追旅 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/chJouBlog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/chJouBlog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/chJouBlog/author.html" class="nav-link">Author</a></li><li class="nav-item"><a href="/chJouBlog/log.html" class="nav-link">Log</a></li><li class="nav-item"><a href="https://github.com/xwei111/chJouBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li><li class="nav-item"><a href="https://xwei111.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">XW-UI</a></li><li class="nav-item"><a href="https://ludd.link" target="_blank" rel="noopener noreferrer" class="nav-link external">Ludd</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/chJouBlog/" class="nav-link mobile-home-link">追旅 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/chJouBlog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/chJouBlog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/chJouBlog/author.html" class="nav-link">Author</a></li><li class="mobile-nav-item"><a href="/chJouBlog/log.html" class="nav-link">Log</a></li><li class="mobile-nav-item"><a href="https://github.com/xwei111/chJouBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li><li class="mobile-nav-item"><a href="https://xwei111.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">XW-UI</a></li><li class="mobile-nav-item"><a href="https://ludd.link" target="_blank" rel="noopener noreferrer" class="nav-link external">Ludd</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        qiankun初探
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">追旅</span> <span itemprop="address">   in 杭州滨江</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-01-17T00:00:00.000Z">
      Mon Jan 17 2022
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/chJouBlog/tag/qiankun" data-v-42ccfcd5><span data-v-42ccfcd5>qiankun</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/chJouBlog/tag/微前端" data-v-42ccfcd5><span data-v-42ccfcd5>微前端</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1>2022，向后看，向前走</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>过去的2021年除了业务开发，几乎所有的时间都致力于对<code>composition-api</code>的探究，封装了大量的组件以及配套的<code>use</code>函数，也算是对业务做了一些贡献，更重要的是对自己的开发思想进行了实践、落地，对解耦、聚合有了更深的理解，敬无所为但不甘碌碌无为的自己</p> <h2 id="思考"><a href="#思考" class="header-anchor">#</a> 思考</h2> <p>原<code>vue2</code>项目引入<code>composition-api</code>的确对逻辑层的开发提升了不少效率，但是项目依然是非常庞大，若干个应用在一个工程中，若干个应用同时开发、迭代，带来了很多的问题：</p> <ol><li>项目庞大、打包发布时间较长</li> <li>项目维护、代码版本、合并变得困难</li> <li>技术升级、迭代困难（一旦升级可能导致整个项目改造）</li> <li>微小的改动导致整个项目需要发布（如紧急发布，导致整个项目需要重新发布，发布出现问题有可能导致整个项目瘫痪）</li> <li>多个迭代进行时，常常需要沟通哪些迭代是需要发布的（某些迭代可能因为突发情况上线时间变动）</li> <li>业务层面讲，不同应用也需独立开发部署</li></ol> <p>so，综上组合式api、组件封装等都是无法解决上述问题，由此也就引出了我们今天的主题：<code>qiankun</code>，<code>qiankun</code>是<code>kuitos</code>大佬开发的，目前算是业界较为完善且运用广泛的微前端解决方案，在项目中落地前先来学习一番（默默跟着大佬走），现在还处于初步了解阶段，在此记录一下</p> <h2 id="基座"><a href="#基座" class="header-anchor">#</a> 基座</h2> <p>基座也就是主应用，在基座完成对微应用的注册</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> registerMicroApps<span class="token punctuation">,</span> start <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'qiankun'</span>
<span class="token comment">// router</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'@/router'</span>
<span class="token comment">// 微应用配置</span>
<span class="token keyword">const</span> apps <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;child&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">&quot;//localhost:8882&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">container</span><span class="token operator">:</span> <span class="token string">&quot;#container&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">activeRule</span><span class="token operator">:</span> <span class="token string">'/child'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
        router
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token comment">// 注册方法</span>
<span class="token keyword">const</span> <span class="token function-variable function">registerApp</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">registerMicroApps</span><span class="token punctuation">(</span>apps<span class="token punctuation">)</span>
  <span class="token comment">// 启动</span>
  <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 在main.js中调用</span>
<span class="token function">registerApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>配置<code>router</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Layout'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> Layout<span class="token punctuation">,</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Home&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">component</span><span class="token operator">:</span> Home<span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// 携带*，表示匹配携带/child的所有路由</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/child*'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'child'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> Layout
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>如此就完成了基座的简单配置（不要忘记在<code>DOM</code>中绑定<code>id</code>）</p> <h2 id="微服务"><a href="#微服务" class="header-anchor">#</a> 微服务</h2> <p>微服务不需要安装<code>qiankun</code>，技术栈可以为前端任意框架，以<code>vue</code>为例，配置<code>webpack</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./package'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">8883</span><span class="token punctuation">,</span>
    <span class="token literal-property property">hot</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 允许跨域访问</span>
    <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">'Access-Control-Allow-Origin'</span><span class="token operator">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">configureWebpack</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">library</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-[name]</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token comment">// 把微应用打包成 umd 库格式</span>
      <span class="token literal-property property">libraryTarget</span><span class="token operator">:</span> <span class="token string">'umd'</span><span class="token punctuation">,</span> 
      <span class="token literal-property property">jsonpFunction</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">webpackJsonp_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><p>在<code>/src/</code>下添加文件<code>public-path.js</code>文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 作为判断是否存在基座的依据</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>__POWERED_BY_QIANKUN__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  __webpack_public_path__ <span class="token operator">=</span> window<span class="token punctuation">.</span>__INJECTED_PUBLIC_PATH_BY_QIANKUN__<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后再<code>main.js</code>中编写：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;./App.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&quot;./router&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;./public-path&quot;</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> instance <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token comment">// 根据基座的存在与否，现在</span>
<span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> container <span class="token punctuation">}</span> <span class="token operator">=</span> props <span class="token operator">??</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    router<span class="token punctuation">,</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span>container <span class="token operator">?</span> container<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 微应用独立运行</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>window<span class="token punctuation">.</span>__POWERED_BY_QIANKUN__<span class="token punctuation">)</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> router <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token operator">?.</span>data <span class="token operator">??</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token comment">// 保存基座router</span>
  <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$parentRouter <span class="token operator">=</span> router
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">mount</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 非独立运行</span>
  <span class="token function">render</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">unmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  instance<span class="token punctuation">.</span><span class="token function">$destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  instance<span class="token punctuation">.</span>$el<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
  instance <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="微应用跳转主应用"><a href="#微应用跳转主应用" class="header-anchor">#</a> 微应用跳转主应用</h2> <p>如果微应用需要跳转主应用，可以通过主应用下发的<code>router</code>进行跳转</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$parentRouter<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="微应用互相跳转"><a href="#微应用互相跳转" class="header-anchor">#</a> 微应用互相跳转</h2> <p>通过<code>history.pushState</code></p> <div class="language-js extra-class"><pre class="language-js"><code>history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'/child1'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="全局状态"><a href="#全局状态" class="header-anchor">#</a> 全局状态</h2> <p><code>qiankun</code>提供了<code>initGlobalState</code>定义全局状态</p> <p>基座：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 初始化全局状态</span>
<span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token function">initGlobalState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 设置全局状态</span>
actions<span class="token punctuation">.</span><span class="token function">setGlobalState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">level</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 监听全局状态的变化</span>
actions<span class="token punctuation">.</span><span class="token function">onGlobalStateChange</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> prev</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> prev<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>微应用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">mount</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 监听数据</span>
  props<span class="token punctuation">.</span><span class="token function">onGlobalStateChange</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> prev</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> prev<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 更新数据</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    props<span class="token punctuation">.</span><span class="token function">setGlobalState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">level</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">6000</span><span class="token punctuation">)</span>

  <span class="token function">render</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="公共组件、方法等"><a href="#公共组件、方法等" class="header-anchor">#</a> 公共组件、方法等</h2> <p>全局状态、方法、组件等均可通过<code>props</code>传递给微应用</p> <p>基座：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 公共组件</span>
<span class="token keyword">import</span> Coms <span class="token keyword">from</span> <span class="token string">'@/common/components'</span>
<span class="token comment">// 公共方法</span>
<span class="token keyword">import</span> utils <span class="token keyword">from</span> <span class="token string">'@/common/utils'</span>
<span class="token comment">// 微应用配置</span>
<span class="token keyword">const</span> apps <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;child&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">&quot;//localhost:8882&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">container</span><span class="token operator">:</span> <span class="token string">&quot;#container&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">activeRule</span><span class="token operator">:</span> <span class="token string">'/child'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        Coms<span class="token punctuation">,</span>
        utils
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>微服务：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> Coms<span class="token punctuation">,</span> utils <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token operator">?.</span>data <span class="token operator">??</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token comment">// 保存公共方法</span>
  <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$utils <span class="token operator">=</span> utils
  <span class="token comment">// 注册公共组件</span>
  Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Coms<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="sandbox"><a href="#sandbox" class="header-anchor">#</a> sandbox</h2> <p>沙箱默认是开启的，但若微应用<code>class</code>名若和基座重复也会具备基座部分样式，若想样式完全隔离，需将<code>strictStyleIsolation</code>设置微<code>true</code>（参考<code>webComponents</code>的<code>shadow dom</code>），全局样式（即引入<code>main.js</code>中的样式依然会生效）</p> <h2 id="微应用技术栈不同"><a href="#微应用技术栈不同" class="header-anchor">#</a> 微应用技术栈不同</h2> <p>微前端不关心微应用使用的是哪种前端技术，但若想要统一组件的话，<code>webComponents</code>是一种方案，当然最好的方式还是技术栈统一</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>抽空看了一部分，做了简单的<code>demo</code>，待有时间继续</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#思考" title="思考">思考</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#基座" title="基座">基座</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#微服务" title="微服务">微服务</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#微应用跳转主应用" title="微应用跳转主应用">微应用跳转主应用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#微应用互相跳转" title="微应用互相跳转">微应用互相跳转</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#全局状态" title="全局状态">全局状态</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#公共组件、方法等" title="公共组件、方法等">公共组件、方法等</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#sandbox" title="sandbox">sandbox</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#微应用技术栈不同" title="微应用技术栈不同">微应用技术栈不同</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#结语" title="结语">结语</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/xwei111/chJouBlog" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:17681828640@163.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>追旅 © 2020</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/chJouBlog/assets/js/app.98d20fdd.js" defer></script><script src="/chJouBlog/assets/js/15.fb54c01f.js" defer></script><script src="/chJouBlog/assets/js/3.f8642b41.js" defer></script><script src="/chJouBlog/assets/js/84.f7858202.js" defer></script>
  </body>
</html>
