<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue3源码之旅-effectScope | 追旅</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="

effectScope作用是捕获其中所创建的响应式副作用 (即计算属性和侦听器)，这样捕获到的副作用可以一起处理 ...">
    
    <link rel="preload" href="/chJouBlog/assets/css/0.styles.887f9d72.css" as="style"><link rel="preload" href="/chJouBlog/assets/js/app.98d20fdd.js" as="script"><link rel="preload" href="/chJouBlog/assets/js/15.fb54c01f.js" as="script"><link rel="preload" href="/chJouBlog/assets/js/3.f8642b41.js" as="script"><link rel="preload" href="/chJouBlog/assets/js/94.3f26437e.js" as="script"><link rel="prefetch" href="/chJouBlog/assets/js/10.1c5658b5.js"><link rel="prefetch" href="/chJouBlog/assets/js/11.4c672c28.js"><link rel="prefetch" href="/chJouBlog/assets/js/12.de5c8b70.js"><link rel="prefetch" href="/chJouBlog/assets/js/13.1331c126.js"><link rel="prefetch" href="/chJouBlog/assets/js/14.c45ed65f.js"><link rel="prefetch" href="/chJouBlog/assets/js/16.e2ba039b.js"><link rel="prefetch" href="/chJouBlog/assets/js/17.57612768.js"><link rel="prefetch" href="/chJouBlog/assets/js/18.3e7384cb.js"><link rel="prefetch" href="/chJouBlog/assets/js/19.e312b6ff.js"><link rel="prefetch" href="/chJouBlog/assets/js/20.43ede5b0.js"><link rel="prefetch" href="/chJouBlog/assets/js/21.6dadf72c.js"><link rel="prefetch" href="/chJouBlog/assets/js/22.b8d3caed.js"><link rel="prefetch" href="/chJouBlog/assets/js/23.5dfc5f38.js"><link rel="prefetch" href="/chJouBlog/assets/js/24.4d4d47ef.js"><link rel="prefetch" href="/chJouBlog/assets/js/25.8bc0c230.js"><link rel="prefetch" href="/chJouBlog/assets/js/26.d966a335.js"><link rel="prefetch" href="/chJouBlog/assets/js/27.484a3ab4.js"><link rel="prefetch" href="/chJouBlog/assets/js/28.9dd0dd81.js"><link rel="prefetch" href="/chJouBlog/assets/js/29.f92435b6.js"><link rel="prefetch" href="/chJouBlog/assets/js/30.089e2447.js"><link rel="prefetch" href="/chJouBlog/assets/js/31.486399f4.js"><link rel="prefetch" href="/chJouBlog/assets/js/32.33bc003a.js"><link rel="prefetch" href="/chJouBlog/assets/js/33.0ea68659.js"><link rel="prefetch" href="/chJouBlog/assets/js/34.1f0bc959.js"><link rel="prefetch" href="/chJouBlog/assets/js/35.bbf21d59.js"><link rel="prefetch" href="/chJouBlog/assets/js/36.8b5bcd43.js"><link rel="prefetch" href="/chJouBlog/assets/js/37.4a41b2d1.js"><link rel="prefetch" href="/chJouBlog/assets/js/38.b4893b12.js"><link rel="prefetch" href="/chJouBlog/assets/js/39.0deddab3.js"><link rel="prefetch" href="/chJouBlog/assets/js/4.ca14ede0.js"><link rel="prefetch" href="/chJouBlog/assets/js/40.28216940.js"><link rel="prefetch" href="/chJouBlog/assets/js/41.ba49f688.js"><link rel="prefetch" href="/chJouBlog/assets/js/42.17ce8b3a.js"><link rel="prefetch" href="/chJouBlog/assets/js/43.c9101524.js"><link rel="prefetch" href="/chJouBlog/assets/js/44.f9917c77.js"><link rel="prefetch" href="/chJouBlog/assets/js/45.fbbd0b08.js"><link rel="prefetch" href="/chJouBlog/assets/js/46.55e044b3.js"><link rel="prefetch" href="/chJouBlog/assets/js/47.cc7fe3be.js"><link rel="prefetch" href="/chJouBlog/assets/js/48.e05e6540.js"><link rel="prefetch" href="/chJouBlog/assets/js/49.48877af3.js"><link rel="prefetch" href="/chJouBlog/assets/js/5.d414253c.js"><link rel="prefetch" href="/chJouBlog/assets/js/50.cbc9e964.js"><link rel="prefetch" href="/chJouBlog/assets/js/51.698f00b6.js"><link rel="prefetch" href="/chJouBlog/assets/js/52.8c4151d9.js"><link rel="prefetch" href="/chJouBlog/assets/js/53.71bf3efe.js"><link rel="prefetch" href="/chJouBlog/assets/js/54.a5b2301d.js"><link rel="prefetch" href="/chJouBlog/assets/js/55.9e4495a4.js"><link rel="prefetch" href="/chJouBlog/assets/js/56.afa4d3f6.js"><link rel="prefetch" href="/chJouBlog/assets/js/57.6a6c070c.js"><link rel="prefetch" href="/chJouBlog/assets/js/58.33e95642.js"><link rel="prefetch" href="/chJouBlog/assets/js/59.80e5cf69.js"><link rel="prefetch" href="/chJouBlog/assets/js/6.8226c26e.js"><link rel="prefetch" href="/chJouBlog/assets/js/60.77f1e35b.js"><link rel="prefetch" href="/chJouBlog/assets/js/61.0a2cb2ef.js"><link rel="prefetch" href="/chJouBlog/assets/js/62.d0143f4b.js"><link rel="prefetch" href="/chJouBlog/assets/js/63.040361ba.js"><link rel="prefetch" href="/chJouBlog/assets/js/64.81a122a1.js"><link rel="prefetch" href="/chJouBlog/assets/js/65.cc9e9cbf.js"><link rel="prefetch" href="/chJouBlog/assets/js/66.f4bfa9b7.js"><link rel="prefetch" href="/chJouBlog/assets/js/67.33ad3134.js"><link rel="prefetch" href="/chJouBlog/assets/js/68.c6184609.js"><link rel="prefetch" href="/chJouBlog/assets/js/69.6312e57c.js"><link rel="prefetch" href="/chJouBlog/assets/js/7.7e20a58c.js"><link rel="prefetch" href="/chJouBlog/assets/js/70.5be1a5c7.js"><link rel="prefetch" href="/chJouBlog/assets/js/71.2a1bc727.js"><link rel="prefetch" href="/chJouBlog/assets/js/72.92c8ed43.js"><link rel="prefetch" href="/chJouBlog/assets/js/73.fcba6d79.js"><link rel="prefetch" href="/chJouBlog/assets/js/74.ca0639d6.js"><link rel="prefetch" href="/chJouBlog/assets/js/75.9ac6fd19.js"><link rel="prefetch" href="/chJouBlog/assets/js/76.d89f4119.js"><link rel="prefetch" href="/chJouBlog/assets/js/77.e3a0d6a3.js"><link rel="prefetch" href="/chJouBlog/assets/js/78.02d49c7d.js"><link rel="prefetch" href="/chJouBlog/assets/js/79.105e2763.js"><link rel="prefetch" href="/chJouBlog/assets/js/8.32904306.js"><link rel="prefetch" href="/chJouBlog/assets/js/80.41b8e685.js"><link rel="prefetch" href="/chJouBlog/assets/js/81.d42b0d7b.js"><link rel="prefetch" href="/chJouBlog/assets/js/82.7d348f99.js"><link rel="prefetch" href="/chJouBlog/assets/js/83.c3836713.js"><link rel="prefetch" href="/chJouBlog/assets/js/84.f7858202.js"><link rel="prefetch" href="/chJouBlog/assets/js/85.1e025a89.js"><link rel="prefetch" href="/chJouBlog/assets/js/86.ecb62aa0.js"><link rel="prefetch" href="/chJouBlog/assets/js/87.7d336204.js"><link rel="prefetch" href="/chJouBlog/assets/js/88.759512ac.js"><link rel="prefetch" href="/chJouBlog/assets/js/89.c1f6609d.js"><link rel="prefetch" href="/chJouBlog/assets/js/9.2c5a701f.js"><link rel="prefetch" href="/chJouBlog/assets/js/90.01e12a2b.js"><link rel="prefetch" href="/chJouBlog/assets/js/91.e43e9332.js"><link rel="prefetch" href="/chJouBlog/assets/js/92.359b6712.js"><link rel="prefetch" href="/chJouBlog/assets/js/93.4b8d5225.js"><link rel="prefetch" href="/chJouBlog/assets/js/95.7a108522.js"><link rel="prefetch" href="/chJouBlog/assets/js/96.2f2dcc32.js"><link rel="prefetch" href="/chJouBlog/assets/js/vuejs-paginate.616627b4.js">
    <link rel="stylesheet" href="/chJouBlog/assets/css/0.styles.887f9d72.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/chJouBlog/" class="nav-link home-link">追旅 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/chJouBlog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/chJouBlog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/chJouBlog/author.html" class="nav-link">Author</a></li><li class="nav-item"><a href="/chJouBlog/log.html" class="nav-link">Log</a></li><li class="nav-item"><a href="https://github.com/xwei111/chJouBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li><li class="nav-item"><a href="https://xwei111.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">XW-UI</a></li><li class="nav-item"><a href="https://ludd.link" target="_blank" rel="noopener noreferrer" class="nav-link external">Ludd</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/chJouBlog/" class="nav-link mobile-home-link">追旅 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/chJouBlog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/chJouBlog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/chJouBlog/author.html" class="nav-link">Author</a></li><li class="mobile-nav-item"><a href="/chJouBlog/log.html" class="nav-link">Log</a></li><li class="mobile-nav-item"><a href="https://github.com/xwei111/chJouBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li><li class="mobile-nav-item"><a href="https://xwei111.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">XW-UI</a></li><li class="mobile-nav-item"><a href="https://ludd.link" target="_blank" rel="noopener noreferrer" class="nav-link external">Ludd</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        vue3源码之旅-effectScope
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">追旅</span> <span itemprop="address">   in 杭州滨江</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-09-13T00:00:00.000Z">
      Tue Sep 13 2022
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/chJouBlog/tag/vue3" data-v-42ccfcd5><span data-v-42ccfcd5>vue3</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p><code>effectScope</code>作用是<code>捕获其中所创建的响应式副作用 (即计算属性和侦听器)，这样捕获到的副作用可以一起处理</code>，与<code>effect</code>、<code>computed</code>、<code>watch</code>都有关联，不熟悉这部分的同学参考之前的源码分析</p> <p><a href="https://juejin.cn/post/7005461615235563556" target="_blank" rel="noopener noreferrer">vue3源码之旅-effect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/7005814704144662536" target="_blank" rel="noopener noreferrer">vue3源码之旅-computed<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/7011025857309327368" target="_blank" rel="noopener noreferrer">vue3源码之旅-watch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>上篇文章了解了<code>effectScope</code>如何使用，这次一起了解<code>effectScope</code>是如何设计的（换了电脑忘记之前vue<code>down</code>的是哪个版本的了，目前这个版本是<code>3.2.39</code>，和之前有些许差异）</p> <h2 id="源码"><a href="#源码" class="header-anchor">#</a> 源码</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ReactiveEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./effect'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> warn <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./warning'</span>

<span class="token keyword">let</span> activeEffectScope<span class="token operator">:</span> EffectScope <span class="token operator">|</span> <span class="token keyword">undefined</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">EffectScope</span> <span class="token punctuation">{</span>
  active <span class="token operator">=</span> <span class="token boolean">true</span>
  effects<span class="token operator">:</span> ReactiveEffect<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  cleanups<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  parent<span class="token operator">:</span> EffectScope <span class="token operator">|</span> <span class="token keyword">undefined</span>
  scopes<span class="token operator">:</span> EffectScope<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token keyword">undefined</span>
  <span class="token keyword">private</span> index<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">undefined</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>detached <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>detached <span class="token operator">&amp;&amp;</span> activeEffectScope<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>parent <span class="token operator">=</span> activeEffectScope
      <span class="token keyword">this</span><span class="token punctuation">.</span>index <span class="token operator">=</span>
        <span class="token punctuation">(</span>activeEffectScope<span class="token punctuation">.</span>scopes <span class="token operator">||</span> <span class="token punctuation">(</span>activeEffectScope<span class="token punctuation">.</span>scopes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
          <span class="token keyword">this</span>
        <span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token generic-function"><span class="token function">run</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>active<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> currentEffectScope <span class="token operator">=</span> activeEffectScope
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        activeEffectScope <span class="token operator">=</span> <span class="token keyword">this</span>
        <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        activeEffectScope <span class="token operator">=</span> currentEffectScope
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>__DEV__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">warn</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cannot run an inactive effect scope.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">on</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    activeEffectScope <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token punctuation">}</span>

  <span class="token function">off</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    activeEffectScope <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>parent
  <span class="token punctuation">}</span>

  <span class="token function">stop</span><span class="token punctuation">(</span>fromParent<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>active<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> i<span class="token punctuation">,</span> l
      <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>effects<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>effects<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cleanups<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>cleanups<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>scopes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scopes<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>scopes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>parent <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>fromParent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> last <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>parent<span class="token punctuation">.</span>scopes<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>last <span class="token operator">&amp;&amp;</span> last <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>parent<span class="token punctuation">.</span>scopes<span class="token operator">!</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>index<span class="token operator">!</span><span class="token punctuation">]</span> <span class="token operator">=</span> last
          last<span class="token punctuation">.</span>index <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>index<span class="token operator">!</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>active <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">effectScope</span><span class="token punctuation">(</span>detached<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">EffectScope</span><span class="token punctuation">(</span>detached<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">recordEffectScope</span><span class="token punctuation">(</span>
  effect<span class="token operator">:</span> ReactiveEffect<span class="token punctuation">,</span>
  scope<span class="token operator">:</span> EffectScope <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> activeEffectScope
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>scope <span class="token operator">&amp;&amp;</span> scope<span class="token punctuation">.</span>active<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    scope<span class="token punctuation">.</span>effects<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>effect<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getCurrentScope</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> activeEffectScope
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">onScopeDispose</span><span class="token punctuation">(</span><span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>activeEffectScope<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    activeEffectScope<span class="token punctuation">.</span>cleanups<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>__DEV__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">warn</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">onScopeDispose() is called when there is no active effect scope</span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"> to be associated with.</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>源码并不复杂，主要是记录<code>effect</code>子父级关系、在<code>strop</code>时清除相关副作用 &amp; 执行用户下一步动作</p> <h3 id="constructor"><a href="#constructor" class="header-anchor">#</a> constructor</h3> <ol><li>若<code>detached</code>为<code>false</code>表示子父级关联，若为<code>true</code>则断开子父级关联</li> <li>若<code>activeEffectScope</code>存在表示在此之前已经执行过,存在父级</li></ol> <p>所以两者均满足条件时，记录<code>parent</code>、将当前<code>EffectScope</code>加入父级并且记录当前<code>EffectScope</code>在父级中的位置<code>index</code></p> <h3 id="run"><a href="#run" class="header-anchor">#</a> run</h3> <ol><li>执行<code>run</code>前需根据<code>active</code>判断当前<code>EffectScope</code>是否处于激活状态</li> <li>暂存上个<code>activeEffectScope</code>为<code>currentEffectScope</code></li> <li>执行<code>fn</code>阶段保证<code>activeEffectScope</code>为当前<code>EffectScope</code>，避免后续若执行<code>onScopeDispose</code>时<code>activeEffectScope</code>错乱</li> <li>执行完毕<code>finally</code>阶段重新将<code>activeEffectScope</code>赋值为上一个<code>EffectScope</code>，保证初始化阶段子父级关系正确</li></ol> <p>执行阶段通过<code>activeEffectScope</code>的巧妙，既保证了当前阶段的正常执行，又可以让后续的<code>EffectScope</code>能正确记录子父级关系</p> <h3 id="stop"><a href="#stop" class="header-anchor">#</a> stop</h3> <ol><li>为防止重复执行，同样需要判断当前<code>EffectScope</code>是否处于激活状态</li> <li>停止在<code>recordEffectScope</code>阶段记录的<code>effect</code>，即调用<code>effect</code>中的<code>stop</code>，新版本中<code>effect</code>引入了<code>recordEffectScope</code>记录<code>effect</code>，</li> <li>执行<code>onScopeDispose</code>阶段<code>cleanups</code>收集用户定义的动作</li> <li>停止<code>scopes</code>收集的子集<code>EffectScope</code></li> <li>取消父级对对当前<code>EffectScope</code>引用，若移除的最后一个不是当前<code>EffectScope</code>，将父级中当前索引位置值赋值为<code>last</code>，改变<code>last</code>中记录的<code>index</code></li></ol> <h3 id="effectscope"><a href="#effectscope" class="header-anchor">#</a> effectScope</h3> <p>返回<code>EffectScope</code>实例</p> <h3 id="recordeffectscope"><a href="#recordeffectscope" class="header-anchor">#</a> recordEffectScope</h3> <p>添加当前<code>effect</code>，<code>effect</code>中会调用<code>recordEffectScope</code>收集<code>effect</code>，<code>watch</code>和<code>computed</code>均通过<code>effect</code>实现，这里也呼应了官网对<code>EffectScope</code>的解释：<code>捕获其中所创建的响应式副作用 (即计算属性和侦听器)，这样捕获到的副作用可以一起处理</code></p> <h3 id="getcurrentscope"><a href="#getcurrentscope" class="header-anchor">#</a> getCurrentScope</h3> <p>获取当前<code>EffectScope</code></p> <h3 id="onscopedispose"><a href="#onscopedispose" class="header-anchor">#</a> onScopeDispose</h3> <p>这里会收集用户<code>stop</code>需要执行的动作：</p> <div class="language-js extra-class"><pre class="language-js"><code>activeEffectScope<span class="token punctuation">.</span>cleanups<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
</code></pre></div><p>当执行<code>stop</code>时触发用户动作，<code>run</code>阶段的操作保证了<code>activeEffectScope</code>为当前<code>EffectScope</code>，不会发生混乱</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>之前的源码分析时还没有这部分，所以在<code>effect</code>中没有看到<code>EffectScope</code>的影子，但大逻辑应该不影响，不熟悉的依然可以参考那部分源码分析</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#源码" title="源码">源码</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#constructor" title="constructor">constructor</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#run" title="run">run</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#stop" title="stop">stop</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#effectscope" title="effectScope">effectScope</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#recordeffectscope" title="recordEffectScope">recordEffectScope</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#getcurrentscope" title="getCurrentScope">getCurrentScope</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#onscopedispose" title="onScopeDispose">onScopeDispose</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#结语" title="结语">结语</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/xwei111/chJouBlog" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:17681828640@163.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>追旅 © 2020</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/chJouBlog/assets/js/app.98d20fdd.js" defer></script><script src="/chJouBlog/assets/js/15.fb54c01f.js" defer></script><script src="/chJouBlog/assets/js/3.f8642b41.js" defer></script><script src="/chJouBlog/assets/js/94.3f26437e.js" defer></script>
  </body>
</html>
